# Local Dev
#DATABASE_URL="postgresql://postgres:LetsImagineThisPasswordIsSecure@localhost:8001/nest?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"

#Docker
DATABASE_URL="postgresql://postgres:LetsImagineThisPasswordIsSecure@db:5432/nest?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"

DECOMPRESS_PATH="user-uploads/decompressed-files"
SAVE_PATH="user-uploads/original-zips"